#spring.datasource.url=jdbc:mysql://localhost:3306/roommate
#spring.datasource.username=asp_backend
#spring.datasource.password=strongpwd
spring.datasource.url=jdbc:mysql://roommatedb.clxtmg5rsmpy.ap-southeast-1.rds.amazonaws.com:3306/roommate
spring.datasource.username=root
spring.datasource.password=strongpwd



spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=256KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#Amazon S3 config
amazonProperties.endpointUrl=https://s3-ap-southeast-1.amazonaws.com
amazonProperties.bucketName=asp-backend/image
amazonProperties.accessKey=AKIAI7UJ36USQYPGLPYA
amazonProperties.secretKey=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
endpoints.shutdown.enabled=true
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
