<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Roommate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-Sk-Q71">
                    <rect key="frame" x="0.0" y="307.5" width="375" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-0V-Aff">
                            <rect key="frame" x="171.5" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AgO-PM-ecN"/>
                                <constraint firstAttribute="width" constant="32" id="hqw-wo-Bgf"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-d8-hsf">
                            <rect key="frame" x="0.0" y="32" width="375" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JmN-xW-HfE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OZA-0V-Aff" firstAttribute="centerX" secondItem="EwV-Sk-Q71" secondAttribute="centerX" id="0vY-7S-JBN"/>
                        <constraint firstAttribute="height" constant="72" id="5wz-3q-GpQ"/>
                        <constraint firstItem="OZA-0V-Aff" firstAttribute="top" secondItem="EwV-Sk-Q71" secondAttribute="top" id="M9B-Oh-POc"/>
                        <constraint firstItem="7lJ-d8-hsf" firstAttribute="top" secondItem="OZA-0V-Aff" secondAttribute="bottom" id="kB8-9U-zN6"/>
                        <constraint firstAttribute="trailing" secondItem="7lJ-d8-hsf" secondAttribute="trailing" id="mN2-sB-A0l"/>
                        <constraint firstItem="7lJ-d8-hsf" firstAttribute="leading" secondItem="EwV-Sk-Q71" secondAttribute="leading" id="rLv-wN-LjG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="EwV-Sk-Q71" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="HwW-Vr-XaF"/>
                <constraint firstItem="EwV-Sk-Q71" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="j4q-Nm-3HR"/>
                <constraint firstItem="EwV-Sk-Q71" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vBE-it-h2T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgvError" destination="OZA-0V-Aff" id="nPL-3V-cfp"/>
                <outlet property="tvError" destination="7lJ-d8-hsf" id="xhy-rL-fs7"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="refresh" width="16" height="16"/>
    </resources>
</document>
