<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IconTitleTVCell" customModule="Roommate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-oC-wvG">
                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QPD-2S-7OH"/>
                            <constraint firstAttribute="height" constant="20" id="Zmu-ZN-FN6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-T3-vlq">
                        <rect key="frame" x="40" y="0.0" width="280" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ecv-T3-vlq" firstAttribute="leading" secondItem="Ufg-oC-wvG" secondAttribute="trailing" constant="10" id="4LK-rN-k8Z"/>
                    <constraint firstItem="Ufg-oC-wvG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9lk-ev-E3H"/>
                    <constraint firstAttribute="trailing" secondItem="Ecv-T3-vlq" secondAttribute="trailing" id="YS2-5s-96M"/>
                    <constraint firstItem="Ecv-T3-vlq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zeg-4W-AeR"/>
                    <constraint firstAttribute="bottom" secondItem="Ecv-T3-vlq" secondAttribute="bottom" id="qYi-vq-dTa"/>
                    <constraint firstItem="Ufg-oC-wvG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ztO-7n-r81"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgvIcon" destination="Ufg-oC-wvG" id="l4I-Ex-hhe"/>
                <outlet property="lblTitle" destination="Ecv-T3-vlq" id="MnW-WI-kHt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
